# jarvis-voice

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  download-models.sh  jarvis-agent.env.template  jarvis-voice.jks  requirements-agent.txt  requirements-f5-tts.txt  requirements.txt
.github/workflows/: build.yml  release.yml
android/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lordmuffin/jarvisvoice/: AgentTaskActivity.kt  AiCoreEnhancer.kt  AudioDeviceRouter.kt  BootReceiver.kt  BottomNav.kt  CustomDictionaryManager.kt  DebugLog.kt  DebugLogActivity.kt  DictationHistoryManager.kt  DictationSession.kt  DictionaryActivity.kt  HistoryActivity.kt  JarvisAccessibilityService.kt  JarvisApp.kt  LlmEnhancer.kt  LlmModelManager.kt  MainActivity.kt  ModelConfig.kt  ModelDownloadWorker.kt  ModelManagerActivity.kt  ModelServerConfig.kt  OnboardingActivity.kt  PersistentStorage.kt  SettingsActivity.kt  SttModelManagerActivity.kt  TextInjector.kt  TranscriptProcessor.kt  VaultCaptureActivity.kt  VaultNoteWriter.kt  VoiceChatActivity.kt  VoiceOverlayService.kt
android/app/src/main/java/com/lordmuffin/jarvisvoice/call/: CallActivity.kt  CallRepository.kt  CallViewModel.kt
android/app/src/main/java/com/lordmuffin/jarvisvoice/car/: JarvisCarAppService.kt  JarvisCarScreen.kt
android/app/src/main/java/com/lordmuffin/jarvisvoice/chat/: AgentTask.kt  AgentTaskRepository.kt  AgentTaskViewModel.kt  ChatSession.kt  ConversationMessage.kt  LlmRepository.kt  NetworkTtsRepository.kt  SentenceSplitter.kt  SessionManager.kt  TtsRepository.kt  VoiceChatViewModel.kt
android/app/src/main/java/com/lordmuffin/jarvisvoice/notify/: AppNotification.kt  NotificationRepository.kt  NotifyWorker.kt
android/app/src/main/java/com/lordmuffin/jarvisvoice/speech/: AndroidSpeechEngine.kt  ModelDownloader.kt  SherpaOnnxSpeechEngine.kt  SpeechEngine.kt  SpeechEngineFactory.kt  SttDownloadWorker.kt  SttModelConfig.kt  SttModelManager.kt
android/app/src/main/java/com/lordmuffin/jarvisvoice/ui/: AudioWaveformView.kt
android/app/src/main/java/dev/apj/jarvisvoice/: BootReceiver.kt  JarvisAccessibilityService.kt  MainActivity.kt  TextInjector.kt  VoiceOverlayService.kt
android/app/src/main/java/dev/apj/jarvisvoice/speech/: AndroidSpeechEngine.kt  SpeechEngine.kt
android/app/src/main/res/anim/: breathe.xml
android/app/src/main/res/drawable/: chat_bubble_ai.xml  chat_bubble_user.xml  check_circle_bg.xml  dot_teal.xml  fab_bg.xml  perm_icon_bg_dim.xml  perm_icon_bg_green.xml  perm_icon_bg_teal.xml  permission_card_bg.xml  pill_background.xml  pill_background_accent.xml  pill_background_dim.xml  pill_background_error.xml  pill_background_red.xml  pill_background_stop.xml  status_dot.xml
android/app/src/main/res/layout/: activity_agent_tasks.xml  activity_call.xml  activity_debug_log.xml  activity_dictionary.xml  activity_history.xml  activity_model_manager.xml  activity_onboarding.xml  activity_settings.xml  activity_stt_model_manager.xml  activity_vault_capture.xml  activity_voice_chat.xml  bottom_nav.xml  bottom_sheet_sessions.xml  bottom_sheet_task_convo.xml  dialog_create_task.xml  dialog_dict_entry.xml  item_agent_task.xml  item_chat_message.xml  item_chat_session.xml  item_dict_entry.xml  item_llm_model.xml  item_session.xml  overlay_pill.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
android/gradle/: libs.versions.toml
android/wear/: build.gradle.kts  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/res/drawable/: btn_record_bg.xml
android/wear/src/main/res/layout/: activity_wear_main.xml  activity_wear_settings.xml
android/wear/src/main/res/values/: strings.xml  themes.xml
scripts/: deploy-agent.sh  deploy.sh
src/jarvis_voice/: call_api.py  capture_api.py  f5_tts_api.py  livekit_agent.py  telegram_bot.py  transcribe.py  vault.py  vault_tools.py
src/jarvis_voice/static/: capture.html  manifest.json
systemd/: jarvis-capture-api.service  jarvis-f5-tts.service  jarvis-voice-agent.service  jarvis-voice-pipeline.service  mnt-notes.automount  mnt-notes.mount
voice_call_backend/: __init__.py  bridge.py  config.py  server.py
(+7 files in other folders)
